{
  "last_update": "2024-10-25T20:34:05.538172",
  "start_date": "2024-01-02T00:00:00",
  "end_date": "2024-10-25T00:00:00",
  "number_of_contracts": 35,
  "data_fields": [
    "PX_LAST",
    "PX_VOLUME"
  ],
  "data_statistics": {
    "trading_days": 207,
    "completeness": 0.8634920634920635,
    "contracts_count": 35
  }
}