{
  "last_update": "2024-10-25T20:34:48.136196",
  "start_date": "2001-09-17T00:00:00",
  "end_date": "2024-10-25T00:00:00",
  "number_of_contracts": 278,
  "data_fields": [
    "PX_LAST",
    "PX_VOLUME"
  ],
  "data_statistics": {
    "trading_days": 5847,
    "completeness": 0.11092388275116183,
    "contracts_count": 278
  }
}